# autobuilder

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ruben/autobuilder/: AutoBuild.java  AutoBuilded.java  AutoBuilderProcessor.java  MethodPredicates.java  TypeHelper.java
src/main/java/org/ruben/autobuilder/util/: StringUtil.java
src/test/java/org/ruben/autobuilder/: AutoBuildedTest.java  AutoBuilderProcessorTest.java  TypeHelperTest.java
src/test/java/org/ruben/autobuilder/util/: AssertingProcessor.java
src/test/resources/good/: HelloWorld.java
src/test/resources/good/withget/: SimpleExample.java
src/test/resources/good/withoutget/: SimpleExample.java
