apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
	mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
	compile "com.google.auto.service:auto-service:1.0-rc1"
	compile "com.squareup:javawriter:2.5.0"

	testCompile "junit:junit:4.11"
	testCompile "com.google.testing.compile:compile-testing:0.5"
}
